<?php
return [
    'update_position_success' => 'Update widget position successfully!',
    'hide_success' => 'Update widget successfully!',
    'confirm_hide' => 'Are you sure?',
    'hide_message' => 'Do you really want to hide this widget? It will be disappear on Dashboard!',
    'confirm_hide_btn' => 'Yes, hide this widget',
    'cancel_hide_btn' => 'Cancel',
    'collapse_expand' => 'Collapse/Expand',
    'hide' => 'Hide',
    'reload' => 'Reload',
    'save_setting_success' => 'Save widget settings successfully!',
    'widget_not_exists' => 'Widget is not exits!',
    'widget_posts_recent' => 'Recent Posts',
    'widget_analytics_page' => 'Top Most Visit Pages',
    'widget_analytics_browser' => 'Top Browsers',
    'widget_analytics_referrer' => 'Top Referrers',
    'widget_analytics_general' => 'Site Analytics',
    'widget_audit_logs' => 'Activities Logs',
    'widget_request_errors' => 'Request Errors',
    'manage_widgets' => 'Manage Widgets',
    'fullscreen' => 'Full screen',
    'title' => 'Dashboard',
];
